<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Browser-->
    <WebView
        android:layout_marginTop="60dp"
        android:id="@+id/browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--TimeStamps-->
    <TextView
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text_size"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/timestamps"/>

    <!--Bottom Bar-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Question-->
        <TextView
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:textSize="@dimen/question_text_size"
            android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
            android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"/>

        <!--Four Answers-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="50dp"
                    android:paddingEnd="@dimen/answers_side_paddings"
                    android:background="@android:color/white"
                    android:textSize="@dimen/answer_text_size"
                    android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:id="@+id/a"/>
                <TextView
                    android:paddingStart="50dp"
                    android:paddingEnd="@dimen/answers_side_paddings"
                    android:background="@android:color/white"
                    android:textSize="@dimen/answer_text_size"
                    android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:id="@+id/b"/>
                <TextView
                    android:paddingStart="50dp"
                    android:paddingEnd="@dimen/answers_side_paddings"
                    android:background="@android:color/white"
                    android:textSize="@dimen/answer_text_size"
                    android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:id="@+id/c"/>
                <TextView
                    android:paddingStart="50dp"
                    android:paddingEnd="@dimen/answers_side_paddings"
                    android:background="@android:color/white"
                    android:textSize="@dimen/answer_text_size"
                    android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:id="@+id/d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/acount"/>
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/acount2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/bcount"/>
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/bcount2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/ccount"/>
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/ccount2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/dcount"/>
                    <TextView
                        android:paddingStart="@dimen/answers_side_paddings"
                        android:paddingEnd="@dimen/answers_side_paddings"
                        android:background="@android:color/white"
                        android:textSize="@dimen/answer_text_size"
                        android:paddingTop="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:paddingBottom="@dimen/question_and_answers_top_n_bottom_paddings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_0"
                        android:textColor="@android:color/black"
                        android:id="@+id/dcount2"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!--Close Button-->
        <Button
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="@string/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:gravity="center"
            android:paddingTop="@dimen/large_top_n_bottom_paddings"
            android:paddingBottom="@dimen/large_top_n_bottom_paddings"
            android:id="@+id/close"/>

    </LinearLayout>

</RelativeLayout>
