<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/browserholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_alignParentTop="true"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:text="CHECK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/recheck"/>
        <WebView
            android:id="@+id/browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Question"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question"/>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="1"
                    android:id="@+id/a"/>
                <TextView
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="2"
                    android:id="@+id/b"/>
            </LinearLayout>
            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="3"
                    android:id="@+id/c"/>
                <TextView
                    android:textSize="13sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="4"
                    android:id="@+id/d"/>
            </LinearLayout>
            <Button
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:text="CLOSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/close"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
